<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-1cb437033ebc7d22e1c8.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-f43d623032691f3bb38c.js" as="script"/><link rel="preload" href="/path---2018-01-15-css-grid-6717eeae0610533a3eb5.js" as="script"/><link rel="preload" href="/app-8ad35cd93a33e2d41932.js" as="script"/><link rel="preload" href="/commons-4890461d6a37e9fbc929.js" as="script"/><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-8ad35cd93a33e2d41932.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-f43d623032691f3bb38c.js","162898551421021":"component---src-pages-404-js-e024986e7caa3f23f96c.js","263791100135453":"component---src-pages-about-js-ad3757b8daed552874f6.js","246501157640856":"component---src-pages-events-js-ace372ba57cb019ec048.js","35783957827783":"component---src-pages-index-js-0fee2ae3a66e6d93c86c.js","201137348325247":"component---src-pages-philosophy-js-a68e9fde55b7ac2534a9.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","70377159570471":"path---2012-12-02-florida-drupalcamp-2012-session-notes-6491f315e55525161d82.js","151134770526471":"path---2013-05-21-drupalcon-portland-session-notes-ab57e3b15df5a58723a1.js","89926328501068":"path---2013-10-20-drupalcamp-atlanta-session-notes-5be52a655f333c1b2279.js","153452737195766":"path---2014-04-02-ie-dev-tips-252fd5faaec562c7e16a.js","233186495815067":"path---2014-03-08-forida-drupalcamp-presentation-notes-0a767b1d4d371dbabffa.js","114348242770263":"path---2014-04-29-notes-on-developing-drupal-8-alpha-13-6ff5c2e16381d062bdea.js","254080940965904":"path---2014-09-04-new-method-comment-spam-dd212938158fbfc8b087.js","22890600373292":"path---2015-04-19-making-syfy-animations-not-suck-9fe68391e6d0ce0ad8f0.js","172002563442199":"path---2015-06-09-advice-newbie-frontend-developer-371452da3a0c2e522923.js","39229358024304":"path---2015-06-16-importing-css-breakpoints-js-e6bd0f67a9c9a2df0889.js","257517845488331":"path---2017-12-31-reflections-on-2017-ec5f68b4b0b8acfe0d9b.js","93009360049971":"path---2016-05-12-drupalcon-nola-chrome-devtools-dfda98551c56c27a8f60.js","28210096298019":"path---2018-01-10-why-is-gatsby-fast-prpl-29db110eae96a9b688fa.js","156685852824985":"path---2018-01-01-hello-2018-f320459ce275aa3e5a8a.js","231618293077614":"path---2018-01-15-css-grid-6717eeae0610533a3eb5.js","198797018765783":"path---2018-01-21-css-variables-react-b4f24cfd4a8478020c64.js","225523841188186":"path---2018-01-27-enable-google-home-gsuite-admin-8e6f6ce8f06b0e67be3d.js","213751210512123":"path---2018-02-13-apple-mobile-web-suck-c9461ed2d52441bc617a.js","281315087890098":"path---2018-01-28-from-sublime-to-vscode-9fa408f1886efc2d3128.js","120948645365612":"path---2018-02-26-florida-drupalcamp-83d77e37bbfee85ac695.js","133706770177657":"path---2018-04-06-perfmatters-002b78d95cac72526b80.js","197901525329746":"path---computer-ceb717715019cbb19f34.js","91232480987675":"path---2018-07-05-frontend-united-88c11f164fa8877a1d12.js","281252473167557":"path---d-8-theming-57de5f7250b02764d850.js","267303814884553":"path---fast-f7361bf5e84ffe043654.js","112856171308019":"path---home-dabf6ca7ec009d975f68.js","235774325117914":"path---grid-links-d5fa86ed972e6a75a940.js","129147071048890":"path---link-re-5e44527c5935c1c4d919.js","166629410078529":"path---pixel-bdc70078dd251288aca7.js","1533825844353":"path---2018-07-18-modernizing-legacy-performance-561bdbd526916990ded4.js","54969089778004":"path---2018-08-25-drupalgovcon-2018-4afdb1950478787c3cb8.js","254022195166212":"path---404-f8f2f2235c0cec2b21e4.js","273950069227526":"path---about-f8f2f2235c0cec2b21e4.js","44713349584700":"path---events-699965f6d874d2b6af6b.js","142629428675168":"path---index-19e73b77d761758640e6.js","131048373002594":"path---philosophy-f8f2f2235c0cec2b21e4.js","178698757827068":"path---404-html-f8f2f2235c0cec2b21e4.js","114276838955818":"component---src-layouts-index-js-1cb437033ebc7d22e1c8.js"}/*]]>*/</script><script>window.__EMOTION_CRITICAL_CSS_IDS__ = ["zv4e25","7nvq2j","1h7ssis","1rf18ua","11476v4","mad75p","1xj6rwq","bm1ny3","1vbkrt9","16wra1c","w98tkt","14glvrn"];</script><style>.css-zv4e25{margin-top:20px;}@media (max-width:1000px){.css-zv4e25{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:20px;text-align:left;}}@media (max-width:450px){.css-zv4e25{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}@media (max-width:450px){.css-zv4e25 a{height:50px;overflow:hidden;}}.css-zv4e25 img{border-radius:50%;}@media (max-width:1000px){.css-zv4e25 img{width:75px;margin-right:10px;}}@media (max-width:450px){.css-zv4e25 img{margin-top:10px;}}.css-zv4e25 p{color:white;font-size:16px;width:100%;margin:0;}@media (min-width:450px){.css-zv4e25 p{margin-left:10px;margin-right:40px;}}@media (min-width:1000px){.css-zv4e25 p{margin-right:0;margin-top:20px;padding:20px;background-color:rgba(255,255,255,0.15);font-size:20px;}}@media (min-width:1000px){.css-7nvq2j{position:-webkit-sticky;position:sticky;top:20px;}}.css-1h7ssis{position:fixed;top:35px;right:3%;width:40px;z-index:3;padding:0;overflow:hidden;border:0;mix-blend-mode:multiply;-webkit-filter:brightness(0.7);filter:brightness(0.7);background:transparent;color:var(--primary);font-size:40px;line-height:40px;cursor:pointer;-webkit-transition:0.2s;transition:0.2s;}@media (min-width:1000px){.css-1h7ssis{display:none;}}.css-1h7ssis:before{content:"☰";display:block;}.css-1h7ssis.active{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);outline:0;}.css-1h7ssis span{font-size:0;position:absolute;visibility:hidden;}@media (max-width:1000px){.css-1rf18ua{display:none;position:fixed;z-index:2;top:0;left:0;width:100%;height:100vh;overflow:auto;-webkit-overflow-scrolling:touch;background:var(--primary);padding:40px;text-align:left;}}.css-11476v4{margin:0 0 20px;font-size:40px;font-weight:bold;}@media (min-width:1000px){.css-11476v4{margin-top:20px;}}.css-11476v4 a{display:block;color:white;text-decoration:none;}@media (min-width:1000px){.css-11476v4 a.active:not(:first-child){text-decoration:underline;}}.css-mad75p{color:rgba(255,255,255,0.8);}.css-mad75p a{color:white;}*{box-sizing:border-box;touch-action:manipulation;}*:before,*:after{box-sizing:inherit;}:root{--primary:hsla(var(--primary-hue),var(--primary-saturation),var(--primary-lightness),var(--primary-alpha));--primary-hue:195;--primary-saturation:100%;--primary-lightness:50%;--primary-alpha:1;--gray:#333;--white:white;--font-sans:helvetica,arial,sans-serif;--font-serif:georgia,serif;}::selection{color:var(--primary);background:black;}body{margin:0;line-height:1.7;overflow:scroll;background:linear-gradient(to bottom,var(--primary),transparent 100vh) fixed,url(/bg-boxes.png) fixed;background-color:var(--primary);font-family:var(--font-sans);-webkit-transition:0.2s;transition:0.2s;}body h1,body h2,body h3{line-height:1.4;color:var(--gray);margin:1em 0 0.5em;}body h1:first-child,body h2:first-child,body h3:first-child{margin-top:0;}@media (max-width:700px){body h1{font-size:30px;}}body h2{border-bottom:dotted 1px #ccc;}@media (max-width:700px){body h2{font-size:25px;}}body h3{margin:40px 0 5px;color:var(--primary);-webkit-filter:brightness(75%);filter:brightness(75%);font-size:22px;font-family:var(--font-sans);}body h3 + p{margin-top:10px;}body blockquote{background-color:#eee;padding:10px 20px;border-left:solid 5px #ccc;font-family:var(--font-sans);}@media (max-width:500px){body blockquote{margin-left:0;margin-right:0;}}body img{max-width:100%;}figure body img{display:block;}body video{display:block;}body figure{margin:20px 0;background:#eee;}body figure[border]{padding:3px;}body figcaption{padding:5px 20px;font-family:var(--font-sans);font-style:italic;font-size:16px;line-height:1.2;}body iframe.twitter-tweet,body twitterwidget{margin-left:auto;margin-right:auto;}body .content{position:relative;min-height:calc(100vh - 20px);padding:20px;background:var(--white);font-family:var(--font-serif);color:#666;font-size:22px;line-height:1.8;}@media (min-width:1000px){body .content{padding:40px;}body .content:before{content:"";position:absolute;right:100%;top:70px;-webkit-transform:translatey(-50%);-ms-transform:translatey(-50%);transform:translatey(-50%);height:0;width:0;border-top:solid transparent 20px;border-right:solid var(--white) 20px;border-bottom:solid transparent 20px;}}body .content em{opacity:0.9;}body .content a{color:var(--primary);}body .content li{margin:5px 0;}body .content li:first-child{margin-top:0;}body .content li:last-child{margin-bottom:0;}.css-bm1ny3{width:94%;max-width:1200px;margin:10px auto;--header-width:220px;}@media (min-width:1000px){.css-bm1ny3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}@media (min-width:1200px){.css-bm1ny3{--header-width:320px;}}@media (min-width:1000px){.css-bm1ny3 header{margin-right:40px;-webkit-flex-basis:var(--header-width);-ms-flex-preferred-size:var(--header-width);flex-basis:var(--header-width);-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}}@media (min-width:1200px){.css-bm1ny3 header{margin-right:60px;}}@media (min-width:1000px){.css-bm1ny3 main{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:calc(100% - (var(--header-width) + 40px));}}@media (min-width:1200px){.css-bm1ny3 main{width:calc(100% - (var(--header-width) + 60px));}}.css-bm1ny3 footer{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}.css-1vbkrt9{text-align:right;color:white;}.css-16wra1c{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;color:rgba(255,255,255,0.8);}@media (min-width:700px){.css-16wra1c{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-16wra1c > *:not(:last-child):after{content:"   |   ";white-space:pre;color:white;}}.css-16wra1c a{color:white;}.css-w98tkt article{overflow:hidden;}.css-w98tkt .gatsby-highlight{font-size:16px;overflow:auto;-webkit-overflow-scrolling:touch;}.css-w98tkt .gatsby-highlight + .gatsby-highlight{margin-top:20px;}.css-w98tkt code{padding:2px 5px;background:#eee;white-space:nowrap;}.css-w98tkt .gatsby-highlight code{padding:initial;background:initial;white-space:inherit;}.css-w98tkt .meta{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-family:var(--font-sans);font-size:16px;color:#999;line-height:1.2;}@media (min-width:500px){.css-w98tkt .meta{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-w98tkt .meta > *:not(:last-child):after{content:"   |   ";white-space:pre;color:#aaa;}}.css-w98tkt .mike,.css-w98tkt blockquote.twitter-tweet:not(.twitter-tweet-rendered){position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:500px;min-width:220px;max-width:520px;margin:10px auto;padding:20px 20px 30px 20px;border:1px solid #e1e8ed;border-radius:5px;background-color:#fff;font:normal normal 16px/1.4 Helvetica,Roboto,"Segoe UI",Calibri,sans-serif;color:#1c2022;cursor:pointer;}.css-w98tkt .mike:before,.css-w98tkt blockquote.twitter-tweet:not(.twitter-tweet-rendered):before{content:"";position:absolute;right:20px;top:20px;width:20px;height:20px;background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%231da1f2%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);background-size:contain;background-repeat:no-repeat;}.css-w98tkt .mike > a,.css-w98tkt blockquote.twitter-tweet:not(.twitter-tweet-rendered) > a{margin-top:3.2px;-webkit-order:3;-ms-flex-order:3;order:3;font-size:14px;color:rgb(105,120,130);text-decoration:none;}.css-w98tkt .mike > p,.css-w98tkt blockquote.twitter-tweet:not(.twitter-tweet-rendered) > p{-webkit-order:2;-ms-flex-order:2;order:2;}.css-w98tkt .mike > p a,.css-w98tkt blockquote.twitter-tweet:not(.twitter-tweet-rendered) > p a{color:rgb(43,123,185);text-decoration:none;}.css-14glvrn{position:relative;margin-top:30px;padding:20px;background:#eee;}.css-14glvrn:before{content:"";position:absolute;left:20px;bottom:100%;height:0;width:0;border-bottom:solid 20px #eee;border-left:solid 20px transparent;border-right:solid 20px transparent;}</style><title data-react-helmet="true">Getting Up and Running with CSS Grid | Mike Herchel</title><link data-react-helmet="true" rel="icon" type="image/png" href="/favicon.png"/><meta data-react-helmet="true" property="og:image" content="https://herchel.com/herchelshead.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:image" content="https://herchel.com/herchelshead.jpg"/><meta data-react-helmet="true" name="twitter:site" content="@mikeherchel"/><meta data-react-helmet="true" name="twitter:creator" content="@mikeherchel"/><meta data-react-helmet="true" name="description" content="One of the best ways for anyone to learn a topic is to teach that topic. To that end, I’m giving a presentation for my  local front-end…"/><meta data-react-helmet="true" name="twitter:title" content="Getting Up and Running with CSS Grid | Mike Herchel"/><meta data-react-helmet="true" name="twitter:description" content="One of the best ways for anyone to learn a topic is to teach that topic. To that end, I’m giving a presentation for my  local front-end…"/><style data-react-helmet="true">
            :root {
              --primary-hue: 195;
              --primary-lightness: 50%;
              -webkit-user-select: auto;
              -moz-user-select: auto;
              user-select: auto;
            }
            </style><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-4890461d6a37e9fbc929.js","/app-8ad35cd93a33e2d41932.js","/path---2018-01-15-css-grid-6717eeae0610533a3eb5.js","/component---src-templates-blog-post-js-f43d623032691f3bb38c.js","/component---src-layouts-index-js-1cb437033ebc7d22e1c8.js"])/*]]>*/</script><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;color:#c5c8c6;font-family:Inconsolata,Monaco,Consolas,Courier New,Courier,monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em 4em 1em 2em;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:rgba(29,31,33,.9)}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#7c7c7c}.token.punctuation{color:#c5c8c6}.namespace{opacity:.7}.token.keyword,.token.property,.token.tag{color:#96cbfe}.token.class-name{color:#ffffb6;text-decoration:underline}.token.boolean,.token.constant{color:#9c9}.token.deleted,.token.symbol{color:#f92672}.token.number{color:#ff73fd}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a8ff60}.token.variable{color:#c6c5fe}.token.operator{color:#ededed}.token.entity{color:#ffffb6}.token.url{color:#96cbfe}.language-css .token.string,.style .token.string{color:#87c38a}.token.atrule,.token.attr-value{color:#f9ee98}.token.function{color:#dad085}.token.regex{color:#e9c062}.token.important{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style></head><body><div id="___gatsby"><div class="css-bm1ny3" data-reactroot="" data-reactid="1" data-react-checksum="1409512545"><!-- react-empty: 2 --><header class="css-1vbkrt9" data-reactid="3"><div class="css-zv4e25" data-reactid="4"><a href="/" data-reactid="5"><img src="/static/herchelshead.d39009c9.jpg" alt="Mike herchel" data-reactid="6"/></a><p data-reactid="7">Hi, I&#x27;m Mike Herchel, and I use Drupal, JavaScript, and other technologies to kick various asses throughout cyberspace.</p></div><div class="css-7nvq2j" data-reactid="8"><button class="css-1h7ssis " data-reactid="9"><span data-reactid="10">Toggle Navigation</span></button><div class="css-1rf18ua" style="display:;" data-reactid="11"><nav class="css-11476v4" data-reactid="12"><a class="active" aria-current="true" href="/" data-reactid="13">Home</a><a aria-current="false" href="/about" data-reactid="14">About</a><a aria-current="false" href="/philosophy" data-reactid="15">Philosophy</a><a aria-current="false" href="/events" data-reactid="16">Events</a></nav><section class="css-mad75p" data-reactid="17"><p data-reactid="18"><!-- react-text: 19 -->Email me at <!-- /react-text --><a href="mailto:mike@herchel.com" target="_blank" data-reactid="20">mike@herchel.com</a></p><p data-reactid="21"><!-- react-text: 22 -->Follow me at <!-- /react-text --><a href="http://twitter.com/mikeherchel" target="_blank" data-reactid="23">@mikeherchel</a></p><p data-reactid="24"><!-- react-text: 25 -->I&#x27;m on github at <!-- /react-text --><a href="https://github.com/mherchel" target="_blank" data-reactid="26">github.com/mherchel</a></p><p data-reactid="27"><!-- react-text: 28 -->Facebook profile is <!-- /react-text --><a href="http://www.facebook.com/mherchel" target="_blank" data-reactid="29">facebook.com/mherchel</a></p><p data-reactid="30"><!-- react-text: 31 -->Find me on D.O at <!-- /react-text --><a href="http://drupal.org/user/118428" target="_blank" data-reactid="32">drupal.org/user/118428</a></p><p data-reactid="33"><!-- react-text: 34 -->I don&#x27;t use LinkedIn <!-- /react-text --><a href="http://www.linkedin.com/in/mherchel" target="_blank" data-reactid="35">linkedin.com/in/mherchel</a></p></section></div></div></header><main role="main" data-reactid="36"><div class="content css-w98tkt" data-reactid="37"><!-- react-empty: 38 --><h1 data-reactid="39">Getting Up and Running with CSS Grid</h1><div class="meta" data-reactid="40"><span class="date" data-reactid="41">January 15, 2018</span><span class="author" data-reactid="42"><!-- react-text: 43 -->By <!-- /react-text --><!-- react-text: 44 -->Mike Herchel<!-- /react-text --></span></div><article data-reactid="45"><p>One of the best ways for anyone to learn a topic is to teach that topic. To that end, I’m giving a presentation for my <a href="https://www.meetup.com/Gainesville-Front-End-Dev-Meetup/events/246457734/">local front-end development meetup</a> this week. In preparation, I’m writing this CSS cheat sheet / blog.</p>
<p>Before we start, let’s recite the <em>CSS Grid Cheat Sheet Creed</em>.</p>
<blockquote>
<p>This is my CSS Grid cheat sheet. There are many like it, but this one is mine. My cheat sheet is my best friend. It is my life. I must master it as I must master my life. Without me, my cheat sheet is useless. Without my cheat sheet, I am useless…</p>
</blockquote>
<h2>My Perspective</h2>
<p>I’ve been doing web development for a long time (since 2001), and am familiar with most of the web’s underlying technologies.</p>
<p>I’m a big believer in not adding unneeded complexity, so I typically shy away from traditional grid systems such as <a href="http://oddbird.net/susy/">Susy</a>, <a href="https://github.com/at-import/Singularity">Singularity</a>, and <a href="https://getbootstrap.com/docs/4.0/layout/grid/">Bootstrap Grid</a> — <em>unless</em> the design is very grid centric.</p>
<p>My traditional approach to layout has been set the <code>width</code> to a percentage value — lets say <code>94%</code>, and then set the <code>max-width</code> of the container to something like <code>1200px</code> or whatever the design calls for. Then I can layout the internal structure through flexbox or floats, using a combination of percentages, pixels, and the CSS <code>calc()</code> function.</p>
<p>The beauty of CSS Grid is that it allows us the control that traditional grid systems have, but with no added libraries, CSS files, Sass mixins, or complexity.</p>
<h2>Tips on getting started with grid</h2>
<p>CSS Grid is pretty easy once you get started with it, but just like CSS, it gets more complicated the deeper you dive. The good news is that you don’t need to dive very deep to reach some awesome power. For what it’s worth, I think Grid is easier to learn than was flexbox.</p>
<p>As with any new syntax, I highly recommend having (or better yet, creating) a cheat sheet for quick reference. Although I created this blog post, there are many other great resources.</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks: A Complete Guide to Grid</a></li>
<li><a href="https://alialaa.github.io/css-grid-cheat-sheet/">Interactive CSS Grid Playground</a></li>
<li><a href="https://tympanus.net/codrops/css_reference/grid/">Codrops CSS Grid Reference</a></li>
</ul>
<p>I also highly recommend <a href="https://twitter.com/rachelandrew">Rachel Andrew’s</a> website, <a href="https://gridbyexample.com">Grid by Example</a>, which has a plethora of common use cases, and an <em>excellent</em> free <a href="https://gridbyexample.com/video/">video series</a> to get you up and running.</p>
<p>Now let’s get to the meat and potatoes of this post… the syntax.</p>
<h2>Grid Container Syntax</h2>
<p>First, we’ll start with the syntax of the grid container. The markup is pretty basic and looks like this:</p>
<div class="gatsby-highlight">
      <pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid-child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid-child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid-child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid-child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid-child<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
      </div>
<h3>Initialize CSS Grid</h3>
<p>We have to initialize the grid in order to use all of these awesome grid properties.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Set up columns</h3>
<p>This sets up three 200px columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 200px 200px 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Set up rows</h3>
<p>Similarly,<code>grid-template-rows</code> sets up your rows.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Set up three 200px rows */</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 200px 200px 200px<span class="token punctuation">;</span>
  <span class="token comment">/* The auto keyword is equal to the maximum height of the content. */</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto auto auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Shortcut syntax for setting up columns and rows</h3>
<p>The following will set up four <code>50px</code> rows and three <code>200px</code> columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* grid-template: rows / columns; */</span>
  <span class="token property">grid-template</span><span class="token punctuation">:</span> 50px 50px 50px 50px / 200px 200px 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Repeat syntax</h3>
<p>You can accomplish the same thing by using <em>repeat syntax</em>. This also creates three <code>200px</code> columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>You can mix and match the regular syntax and repeat syntax. This example creates one 300px column, and three <code>200px</code> columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 300px <span class="token function">repeat</span><span class="token punctuation">(</span>3, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Grid Gap</h3>
<p>Instead of margins, you specify the gap between grid children with the <code>grid-gap</code>, <code>grid-row-gap</code>, and <code>grid-column-gap</code> properties.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token comment">/* All rows and columns will have 20px gap. */</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px 40px<span class="token punctuation">;</span> <span class="token comment">/* Columnns will have 20px gap. Rows will have 40px gap. */</span>

  <span class="token property">grid-row-gap</span><span class="token punctuation">:</span> 2vw<span class="token punctuation">;</span> <span class="token comment">/* Now rows will have a 2vw (viewport width units) gap. */</span>
  <span class="token property">grid-column-gap</span><span class="token punctuation">:</span> 10%<span class="token punctuation">;</span> <span class="token comment">/* Columns will have 10% gap between them. */</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>MinMax syntax</h3>
<p><code>minmax</code> allows you to set a minimum and maximum width of your columns. Doing so helps you avoid using media queries. You can use <code>minmax</code> inside of <code>repeat</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 200px <span class="token function">repeat</span><span class="token punctuation">(</span>3, <span class="token function">minmax</span><span class="token punctuation">(</span>100px, 200px<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>FR unit</h3>
<p>The “fr” in the <code>fr</code> unit stands for <em>fraction</em>. Grid will create an amount of identical width units equal to the sum of all the <code>fr</code> units in the row, and then it will assign the width of each column based on how many <code>fr</code> units are assigned to it.</p>
<p>So, if I have a three columns that each have <code>1fr</code> width, they will each be 33.33% wide. If they each have <code>2fr</code>, their width will be the same because they’re still all equal to each other.</p>
<p>If the first column is <code>2fr</code> and the next two columns are each <code>1fr</code>, then the first column will take up 50%, and the next two will each take up 25%.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* Each of the three columns will take up 33.33% width. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Each of the three columns will still take up 33.33% width because they're all equal. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 2fr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* The first column will take up 50% of the width, and the other columns will each take up 25% width. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 2fr <span class="token function">repeat</span><span class="token punctuation">(</span>2, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Auto-fill property</h3>
<p><code>auto-fill</code> automatically adds columns to the grid layout according to the container width. The example below will create 5 <code>200px</code> columns. Note that these columns can be empty if elements don’t exist to fill them in.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Auto-fill + minmax + fr units = Awesome!</h3>
<p>The syntax below will automatically create as many 200px columns in the row as possible. But, once it cannot fit any more in, it’ll stretch each column out equally to fill out the entire width of the container! 😎</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill, <span class="token function">minmax</span><span class="token punctuation">(</span>200px, 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Auto-fit + minmax + fr units = Awesome!</h3>
<p>Auto-FILL is different than auto-FIT. Auto-fill will automatically create as many grid tracks as possible. Auto-fit will only create as many grid tracks as the content dictates.</p>
<p>So the following HTML with the following CSS will generate a 3 box layout (while the code above will generate as 5 columns for a 1000px container).</p>
<div class="gatsby-highlight">
      <pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
<span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fit, <span class="token function">minmax</span><span class="token punctuation">(</span>200px, 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grid<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>lorem<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>ipsum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>don't know the rest<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
      </div>
<h3>Grid-auto-rows and grid-auto-columns</h3>
<p><code>grid-auto-rows</code> and <code>grid-auto-columns</code> specify the height (track size) of the auto-generated columns and rows. This can be in in any unit including <code>fr</code>. The initial value for these properties is <code>auto</code>, which sets the height equal to the largest content item.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* All auto-generated rows will have 30px height */</span>
  <span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Masonry layout using grid</h3>
<p>If you have grid elements that are taking up multiple columns and/or rows, you can encounter situations where “holes” in the grid appear.</p>
<p>You can fix this by using <code>grid-auto-flow: dense;</code>. Note that this will cause the elements to appear out of the original source order.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* Enable masonry like layout */</span>
  <span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> dense<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h2>Grid Child Syntax</h2>
<p>The following properties apply to children of grid containers.</p>
<h3>Align tracks within a grid</h3>
<p>A track is either a column or a row. What if the grid is wider or higher than your grid tracks? How do you control where the tracks go?</p>
<p>You can use our old flexbox friends <code>justify-content</code> and <code>align-content</code>! The values to use are <code>start</code>, <code>center</code>, and <code>end</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span> <span class="token comment">/* Explicit width */</span>
<span class="token punctuation">}</span>

<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 300px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Note that there'll be an extra 100px left over */</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> <span class="token comment">/* This will align the columns to the right. Can also be start (default) or center */</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> <span class="token comment">/* If I had extra vertical space, this would align the rows to the bottom of the grid. */</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>You can also use our flexbox friends <code>space-between</code> and <code>space-around</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span> <span class="token comment">/* Inserts an equal amount of space between the columns.*/</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Start a child on a specific column</h3>
<p>This grid child will start on the second column.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have a child span multiple columns</h3>
<p>The following rule will have the child take up two columns</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Grid child element will always take up two columns */</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>

  <span class="token comment">/* Grid child element will start on column two, and go to column 4 */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>

  <span class="token comment">/* You can also specify the exact end column */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>

  <span class="token comment">/* Shorthand for this specifying the ending column */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / 4<span class="token punctuation">;</span>

  <span class="token comment">/* Shorthand specifying that element always spans 2 columns */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have a child span multiple <em>rows</em></h3>
<p>Similarly, the following rule will have the child take up two <em>rows</em></p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Always put a child into a certain row</h3>
<p>I can see this being is useful for advertisements.</p>
<p>Note that you can reference rows from the end by using negative integers. So <code>grid-row: -2</code> will reference the second to last row.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* This particular element will always be in the second row */</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have child element take up the full width of the row</h3>
<p>The following snippet will place the <code>.grid-child</code> element into the third row and have it span the entire width of the row.</p>
<p>Note that I’m setting <code>grid-column-end</code> to <code>-1</code>. Negative numbers selects the columns (or rows) from the end. So <code>-1</code> will always select the last column (or row).</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span> <span class="token comment">/* Place the element into the third row */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">/* Start the element in the first column */</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span> <span class="token comment">/* End the column at the last column. Remember that you can reference
                          columns and rows from the end by using negative integers */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 1 / -1<span class="token punctuation">;</span> <span class="token comment">/* Shorthand syntax for grid-column-start and grid-column-end */</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Place a child in a certain column and have it span multiple columns</h3>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Shorthand syntax for grid-column-start and grid-column-end.
     This will start in column 2, and span 2 more columns. */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h2>Helpful syntax</h2>
<p>Because this is web development, there are many approaches to accomplish the same thing. Here are some cool helpful syntax types.</p>
<h3>Named lines</h3>
<p>You can use <em>names</em> instead of numbers for your lines. Note that you’re not naming your regions, you’re naming the lines <em>around the regions</em>. Then when you assign a child element, you assign it by <em>name</em> instead of <em>number</em>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* The line between the first and second column is named "content-start",
     and the line at the end is called "content-end." */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr [content-start] 3fr [content-end]<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto [content-start] auto [content-end]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Now instead of using numbered column names, I can used the named column names. */</span>
<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> content-start<span class="token punctuation">;</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> content_start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Named lines with media queries == 🤘</h3>
<p>The cool thing about named lines is that it makes responsive web design <em>much simpler</em>. When defining placement on the <code>.grid-child</code>, you do not need to add media queries for this element — it will automatically follow the named lines.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token comment">/* Define our grid at small widths. Note that we can name the lines to the
   left and right of the grid. */</span>
<span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [content-start] 1fr [content-end]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Now, let's change the layout of the grid in a media query. */</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.grid</span> <span class="token punctuation">{</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr [content-start] 3fr [content-end]<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* And now, we only need to set the columns on our grid child once.
   This child will follow the named lines for the media query. */</span>
<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> content-start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Named Areas</h3>
<p>You can name your grid children, and then place them <em>ascii-art style</em> within a new CSS property called <code>grid-template-areas</code>. In the example below, I’m using semantic element types to illustrate where we want the content to be placed.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">header</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> header<span class="token punctuation">;</span> <span class="token comment">/* You can name these whever you want */</span>
<span class="token punctuation">}</span>

<span class="token selector">aside</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">main</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> content<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">footer</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> footer<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre>
      </div>
<p>Once the areas are named, we line em up in an ascii-art like grid.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* This will stack them in a vertical column for a mobile layout. */</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
    <span class="token string">'header'</span>
    <span class="token string">'content'</span>
    <span class="token string">'sidebar'</span>
    <span class="token string">'footer'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.grid</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Now we do a traditional grid area. */</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
      <span class="token string">'header  header'</span>
      <span class="token string">'sidebar content'</span>
      <span class="token string">'footer  footer'</span><span class="token punctuation">;</span>
    <span class="token comment">/* Note that we put header twice because it spans two columns.
       On the next row, we have sidebar and column taking up the row.
       And on the third row, we have footer twice.

       You can also use a dot (.) to indicate a blank area. */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.grid</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Change around the regions at a larger viewport width. */</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
      <span class="token string">'sidebar header header'</span>
      <span class="token string">'sidebar content content'</span>
      <span class="token string">'.       footer footer'</span><span class="token punctuation">;</span>
    <span class="token comment">/* We're having the Sidebar take up the entire first column.
       The first column of the last row will be empty. */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Magic Lines</h3>
<p>When defining named areas, CSS Grid will automatically generate <code>-start</code> and <code>-end</code> lines for each region!</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Lets create a grid using named areas */</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
    <span class="token string">'sidebar header header'</span>
    <span class="token string">'sidebar content content'</span>
    <span class="token string">'.       footer footer'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>
      </div>
<p>So for the grid above, the browser will automatically generate <code>sidebar-start</code>, <code>sidebar-end</code>, <code>header-start</code>, <code>header-end</code>, <code>content-start</code>, <code>content-end</code>, <code>footer-start</code>, and <code>footer-end</code> named lines!</p>
<p>Pretty neat!</p>
<p>This also works in reverse, where if you name your lines with the pattern of <em>&#x3C;region>-start</em> and <em>&#x3C;region>-end</em>, it will automatically name the <code>region</code> area!</p>
<h3>Grid-template shorthand</h3>
<p>We already know that we can define your track widths/heights with shortcut syntax in the <code>grid-template</code> area:</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* grid-template: rows / columns;
     Create four 50px rows, and three 200px columns. */</span>
  <span class="token property">grid-template</span><span class="token punctuation">:</span> 50px 50px 50px 50px / 200px 200px 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>But we can also define your <em>grid areas</em> and column widths / row heights all in one property.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template</span><span class="token punctuation">:</span> <span class="token string">'head head head head'</span> 200px
                 <span class="token string">'side1 main main side2'</span> 300px / <span class="token function">repeat</span><span class="token punctuation">(</span>3, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>This syntax is confusing as hell if you haven’t seen it.</p>
<p>What’s going on is the named areas are being mapped to the grid template. After the named areas are placed, the track widths are defined.</p>
<p>So on the first line, after the <code>head</code> area is set to span 4 columns, the row height is set to <code>200px</code>. On the second line, the <code>side1</code> , <code>main</code>, and <code>side2</code> regions are placed. After that, the row height is set to <code>300px</code>, and the columns are set to three <code>1fr</code> columns.</p>
<p>For more information, see this video from Rachel Andrew’s <a href="https://gridbyexample.com">Grid by Example series</a>:</p>
<p><div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 50%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <div><iframe src="https://www.youtube.com/embed/aqLifuKpfHU" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe></div>
          </div>
          </div></p>
<h2>Developer Tooling for CSS Grid</h2>
<p>Both Chrome and Firefox have developer tools support for CSS Grid. When hovering your mouse above the grid container, both browser’s developer tools will highlight the track and the lines of the grid. Firefox’s developer tools have a leg up, though, because you can toggle on and off the highlighting by clicking on a <em>grid icon</em> that appears next to the <code>display: grid;</code> declaration. With Chrome’s developer tools, you have to keep your mouse highlighted above the element in order to view the tracks and lines.</p>
<figure border="">
 
  <a class="gatsby-resp-image-link" href="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e409e.png" style="display: block" target="_blank" rel="noopener">
  
  <span class="gatsby-resp-image-wrapper" style="position: relative; display: block; ; max-width: 800px; margin-left: auto; margin-right: auto;">
    <span class="gatsby-resp-image-background-image" style="padding-bottom: 59.297789336801046%; position: relative; bottom: 0; left: 0; background-image: url(&apos;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAIAAADtbgqsAAAACXBIWXMAABX9AAAV/QHNcFFhAAABqElEQVQoz3WPS0/bQBSF/dNo2m0W+RsIqGhWLHgUVl1UlfpaICQkdiwgsEACsgIWbRdITVOpodCAnRnb4wmxPU7Gnoft3oDkPEo/HY11jubMvTaOj07XVtZHWt6YsCvr21s7r1dH4dbmtuBKJhpO4+P7z+VyuVQw86I0yeLLaqVSKez83EKq0zzPoW/U9g5fLVYLvX3zrjpmQctLq6VnzwvNzy5ATas0gcmfPkxMnprzmIzbicnn5xe1/Vqh05P6uJ1KDg4Of1/dKJkqlUmRGteImabpusSyLM+jcHY6yHVd07Su73CrjdsdgrE9BNuQe8QDCPEQQoZSSgjRDXjfCz3aC0OmtU7TlHMex/GtHURRnzEGrw8GA0gopXA/CAJCiNF09A9bnbXY5a/wsuk3LP7T0c0H2V0WRRFc1f/BuGgr0JfbuN6Iz77dHzeC3a+03oohdPyk7TDcS4QbZ1mW/4Px+JFSdqlkKHRohEgQCwUhl/zK09+xusGS9gT6Y2GM0QPwU6Pyndv3IzH1MCzGkszv+prJ/CmG5T5POnTYHO6W5cWGT646zl9gJCwsTojwjAAAAABJRU5ErkJggg==&apos;); background-size: cover; display: block;">
      <img class="gatsby-resp-image-image" style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;" alt="Firefox Grid Devtools" title="" src="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-42603.png" srcset="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-f931c.png 200w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e8031.png 400w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-42603.png 800w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-5b8b9.png 1200w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e409e.png 1538w" sizes="(max-width: 800px) 100vw, 800px">
    </span>
  </span>
  
  </a>
    
 <figcaption>Firefox&apos;s Grid Developer Tools showing an example from <a href="https://gridbyexample.com">Grid by Example</a></figcaption>
</figure>
<p>That being said, the developer tools could be better. When hovering the mouse above named areas, it would be nice if the areas would be highlighted. The same goes for named lines — hovering over the named lines declaration should highlight the appropriate line. I filed some feature requests for both <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=801897">Chrome</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1430473">Firefox</a> to get these features implemented.</p>
<p>In addition when using named areas, the entire value is placed on one line — totally negating the <em>ascii-art</em> matrix where you lined up the grid. DevTools should preserve line breaks and white space. I also filed featured requests these at: <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=801896">Chrome</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1430471">Firefox</a>.</p>
<p>Furthermore, it would be <em>really</em> useful if the browsers integrated a grid builder, similar to what they have for <a href="https://brettdewoody.com/using-chromes-cubic-bezier-editor/">bezier-curve editor</a>, or color-picker within devtools.</p>
<h2>Should I be using CSS Grid now?</h2>
<p> As long as you’re not supporting Internet Explorer 11, then the answer is a resounding… <em>sure</em>! Whether to support IE11 is a decision that your team has to make after looking at your website’s visitor logs.</p>
<p> In the United States, over 85% of browsers support Grid, although your website’s demographic might be dramatically different. Keep in mind the percentage of browsers supporting Grid is only going to continue to increase as time goes on.</p>
<p>
  <a
    class="gatsby-resp-image-link"
    href="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-59a9f.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
  
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; ; max-width: 800px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 44.90674318507891%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAJCAIAAAC9o5sfAAAACXBIWXMAABX9AAAV/QHNcFFhAAABoklEQVQoz42QS0sCYRiF56+07jdUqxbOiFMmhYsuUARRVJvsHlHLblhBFi2KIshIDLuY2QU15/59k+OUjtM4OjMagWSLWjdhixYVweFw3sXDezjIC7VUvnKVb8YLQkCV6FyGyctsTmKecvxbSXsvFV+f0+Un8UchRpaXREpJs0k+pj1ElLuwnGLEBJlNEZIQfYDXkAzK7IVEnUM2AtgIHQ1w8VM+Gr2nCROGaobVFGC6obBahkrOTca6HLrCmS2Aq5vsaDQyrC4xeQXmH6GapsyCmszrj3eIWU9XgKHSeSVWVKGZh4gRLOxUs7QsE8xo5213Q0GF5o9C9tMrQU/FjTSJyGJE4EInV60HoeoEOE5wF4PBQZu/pT84YD9y9p71OQPtIhc2JYBPVXK4zXrT04ycXrZ6g1WNnnrU57CsoRafHfNYUV8T6sHqvTZ0w4rt2722mgBei23jlh3cj9ce4nXoXkPTXgtS2W0r4ZmmplfA4iQ5tQqWxsmJdX55lp75beevtb8fa9A9Qoy5ufnh+Ojf2A+wN7m1DBZ3hU03WPgP/AF1j5ZXE79EtwAAAABJRU5ErkJggg=='); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="Browser Support for CSS Grid"
        title=""
        src="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-42603.png"
        srcset="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-f931c.png 200w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-e8031.png 400w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-42603.png 800w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-5b8b9.png 1200w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-59a9f.png 1394w"
        sizes="(max-width: 800px) 100vw, 800px"
      />
    </span>
  </span>
  
  </a>
    </p>
<h2>Should I rewrite my current application to use CSS Grid?</h2>
<p>If you’re current web app is working perfectly, should you rewrite?</p>
<p>The benefits of doing so would be a simpler code base — you’re able to rip out your current grid system, and replace your current layout system(s).</p>
<p>The downsides of rewriting are lesser browser support, the probability of introduced bugs, not to mention the hours spent for the rewriting and for the quality control.</p>
<p>In my opinion, <em>if it ain’t broke, don’t fix it</em>. But, only you know your web app, and can make the correct decision.</p>
<h2>Want to get started? Below are some CodePen links to play with!</h2>
<ul>
<li><a href="https://codepen.io/mherchel/pen/RxqmpN">Basic Start</a></li>
<li><a href="https://codepen.io/mherchel/pen/vpQQPd">AutoFill</a></li>
<li><a href="https://codepen.io/mherchel/pen/EoOdqq">Minmax</a></li>
<li><a href="https://codepen.io/mherchel/pen/VyVVyb">FR Units</a></li>
<li><a href="https://codepen.io/mherchel/pen/NXEepK">Masonry</a></li>
<li><a href="https://codepen.io/mherchel/pen/baQZax">Full Width Row</a></li>
<li><a href="https://codepen.io/mherchel/pen/goQEZK">Named Areas</a></li>
</ul>
<p><em>Thanks to <a href="https://twitter.com/wesruv">Wes Ruvalcaba</a> and <a href="https://twitter.com/larkintuckerllc">John Tucker</a> for helping to review this post.</em></p></article><div class="css-14glvrn" data-reactid="46"><!-- react-text: 47 -->Thanks for reading. Notice an error or have something to contribute? <!-- /react-text --><a href="https://github.com/mherchel/herchel.com" target="_blank" data-reactid="48">Submit a Pull Request</a><!-- react-text: 49 -->!<!-- /react-text --></div></div></main><footer class="css-16wra1c" data-reactid="50"><span class="copyright" data-reactid="51">©2018 Mike Herchel</span><span class="developed" data-reactid="52"><!-- react-text: 53 -->Developed using <!-- /react-text --><a target="_blank" href="http://gatsbyjs.org" data-reactid="54">GatsbyJS</a></span><span class="github" data-reactid="55"><!-- react-text: 56 -->Submit a PR <!-- /react-text --><a target="_blank" href="https://github.com/mherchel/herchel.com" data-reactid="57">on GitHub</a></span></footer></div></div><script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8174073-1', 'auto');
  </script><script>
          window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
      </script></body></html>