<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-f798430bb11391ca26ff.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-25e249dc74513263f42e.js" as="script"/><link rel="preload" href="/path---notes-on-css-grid-d09fbf1ba5a3355c837b.js" as="script"/><link rel="preload" href="/app-26d07196a105fc545827.js" as="script"/><link rel="preload" href="/commons-7e72e95503b9cd953cf5.js" as="script"/><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-26d07196a105fc545827.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-25e249dc74513263f42e.js","263791100135453":"component---src-pages-about-js-3abeb8ee051843100c0c.js","246501157640856":"component---src-pages-events-js-81785550bd5d1c8c0c3b.js","35783957827783":"component---src-pages-index-js-3d6a0d6aa9442da58075.js","201137348325247":"component---src-pages-philosophy-js-a68e9fde55b7ac2534a9.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","233186495815067":"path---2014-03-08-forida-drupalcamp-presentation-notes-46f4b466196a851e45ea.js","70377159570471":"path---2012-12-02-florida-drupalcamp-2012-session-notes-f47b70ffa982f41655ce.js","89926328501068":"path---2013-10-20-drupalcamp-atlanta-session-notes-eff889ca24d43472562d.js","151134770526471":"path---2013-05-21-drupalcon-portland-session-notes-58bc6380657b89e565c1.js","153452737195766":"path---2014-04-02-ie-dev-tips-a3eb6add157d6e38bd0c.js","22890600373292":"path---2015-04-19-making-syfy-animations-not-suck-f7b4a421a7e51de9bea7.js","114348242770263":"path---2014-04-29-notes-on-developing-drupal-8-alpha-13-041ef3e6bc0c98c38a5e.js","39229358024304":"path---2015-06-16-importing-css-breakpoints-js-8a0ca42c23a8b570a1cb.js","254080940965904":"path---2014-09-04-new-method-comment-spam-0a538597b4877129ba83.js","257517845488331":"path---2017-12-31-reflections-on-2017-c6c5081f7aa193b61420.js","93009360049971":"path---2016-05-12-drupalcon-nola-chrome-devtools-1f127d5ce68fc8a374d4.js","156685852824985":"path---2018-01-01-hello-2018-7fa8cc96b0bb03868f8f.js","172002563442199":"path---2015-06-09-advice-newbie-frontend-developer-1b01b4f192d9525c6a2d.js","28210096298019":"path---2018-01-10-why-is-gatsby-fast-prpl-8b32bc39051566a1cb69.js","127187562067930":"path---notes-on-css-grid-d09fbf1ba5a3355c837b.js","273950069227526":"path---about-f8f2f2235c0cec2b21e4.js","44713349584700":"path---events-71086713fb85dbe8a16c.js","142629428675168":"path---index-0f03aee79538061752f5.js","131048373002594":"path---philosophy-f8f2f2235c0cec2b21e4.js","114276838955818":"component---src-layouts-index-js-f798430bb11391ca26ff.js"}/*]]>*/</script><script>window.__EMOTION_CRITICAL_CSS_IDS__ = ["1r2tv9i","7dj67m","dlmy27","xspghc","1ur3ss9","mad75p","k9m07y","1ars4m7","1vbkrt9","1rnetnl","gz5zbe","14glvrn"];</script><style>.css-1r2tv9i{margin-top:20px;}@media (max-width:700px){.css-1r2tv9i{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:20px;text-align:left;}}@media (max-width:450px){.css-1r2tv9i{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}@media (max-width:450px){.css-1r2tv9i a{height:50px;overflow:hidden;}}.css-1r2tv9i img{border-radius:50%;}@media (max-width:700px){.css-1r2tv9i img{width:75px;margin-right:10px;}}@media (max-width:450px){.css-1r2tv9i img{margin-top:10px;}}.css-1r2tv9i p{color:white;font-size:16px;width:100%;margin:0;}@media (min-width:450px){.css-1r2tv9i p{margin-right:40px;}}@media (min-width:700px){.css-1r2tv9i p{margin-right:0;margin-top:20px;padding:20px;background-color:rgba(255,255,255,0.15);font-size:20px;}}@media (min-width:700px){.css-7dj67m{position:-webkit-sticky;position:sticky;top:20px;}}.css-dlmy27{position:fixed;top:35px;right:20px;z-index:3;overflow:hidden;border:0;mix-blend-mode:multiply;-webkit-filter:brightness(0.7);filter:brightness(0.7);background:transparent;color:var(--primary);font-size:40px;line-height:40px;cursor:pointer;-webkit-transition:0.2s;transition:0.2s;}@media (min-width:700px){.css-dlmy27{display:none;}}.css-dlmy27:before{content:"☰";}.css-dlmy27.active{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}.css-dlmy27 span{font-size:0;position:absolute;visibility:hidden;}@media (max-width:700px){.css-xspghc{display:none;position:fixed;z-index:2;top:0;left:0;width:100%;height:100vh;overflow:auto;-webkit-overflow-scrolling:touch;background:var(--primary);padding:40px;text-align:left;}}.css-1ur3ss9{margin:0 0 20px;font-size:40px;font-weight:bold;}@media (min-width:700px){.css-1ur3ss9{margin-top:20px;}}.css-1ur3ss9 a{display:block;color:white;text-decoration:none;}@media (min-width:700px){.css-1ur3ss9 a.active:not(:first-child){text-decoration:underline;}}.css-mad75p{color:rgba(255,255,255,0.8);}.css-mad75p a{color:white;}*{box-sizing:border-box;touch-action:manipulation;}*:before,*:after{box-sizing:inherit;}:root{--primary:deepskyblue;--gray:#333;--white:white;--font-sans:helvetica,arial,sans-serif;--font-serif:georgia,serif;}::selection{color:var(--primary);background:black;}body{margin:10px;background-color:var(--primary);line-height:1.7;overflow:scroll;font-family:var(--font-sans);}body:before{content:"";position:fixed;z-index:-1;-webkit-backface-visibility:hidden;backface-visibility:hidden;top:0;left:0;width:100%;height:100vh;background:url(/bg-boxes.jpg);opacity:0.4;-webkit-filter:grayscale(100%) invert(100%);filter:grayscale(100%) invert(100%);}body:after{content:"";position:fixed;z-index:-1;-webkit-backface-visibility:hidden;backface-visibility:hidden;top:0;left:0;width:100%;height:100vh;background-image:linear-gradient(to bottom,var(--primary),transparent 70%);}h1,h2,h3{line-height:1.4;color:var(--gray);margin:1em 0 0.5em;}h1:first-child,h2:first-child,h3:first-child{margin-top:0;}@media (max-width:700px){h1{font-size:30px;}}h2{border-bottom:dotted 1px #ccc;}@media (max-width:700px){h2{font-size:25px;}}h3{margin:40px 0 5px;color:var(--primary);-webkit-filter:brightness(75%);filter:brightness(75%);font-size:22px;font-family:var(--font-sans);}h3 + p{margin-top:10px;}blockquote{background-color:#eee;padding:10px 20px;border-left:solid 5px #ccc;font-family:var(--font-sans);}@media (max-width:500px){blockquote{margin-left:0;margin-right:0;}}video{display:block;}figure{margin:20px 0;background:#eee;}figure[border]{padding:3px;}figcaption{padding:5px 20px;font-family:var(--font-sans);font-style:italic;font-size:16px;line-height:1.2;}twitterwidget{margin:0 auto;}.content{position:relative;min-height:calc(100vh - 20px);padding:20px;background:var(--white);font-family:var(--font-serif);color:#666;font-size:22px;line-height:2;}@media (min-width:700px){.content{padding:40px;}.content:before{content:"";position:absolute;right:100%;top:70px;-webkit-transform:translatey(-50%);-ms-transform:translatey(-50%);transform:translatey(-50%);height:0;width:0;border-top:solid transparent 20px;border-right:solid var(--white) 20px;border-bottom:solid transparent 20px;}}.content em{opacity:0.9;}.content a{color:var(--primary);}.content li{margin:15px 0;}.content li:first-child{margin-top:0;}.content li:last-child{margin-bottom:0;}.css-1ars4m7{width:94%;max-width:1200px;margin:0 auto;--header-width:220px;}@media (min-width:700px){.css-1ars4m7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}@media (min-width:1000px){.css-1ars4m7{--header-width:320px;}}@media (min-width:700px){.css-1ars4m7 header{margin-right:40px;-webkit-flex-basis:var(--header-width);-ms-flex-preferred-size:var(--header-width);flex-basis:var(--header-width);-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}}@media (min-width:1000px){.css-1ars4m7 header{margin-right:60px;}}@media (min-width:700px){.css-1ars4m7 main{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:calc(100% - (var(--header-width) + 40px));}}@media (min-width:1000px){.css-1ars4m7 main{width:calc(100% - (var(--header-width) + 60px));}}.css-1ars4m7 footer{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}.css-1vbkrt9{text-align:right;color:white;}.css-1rnetnl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;color:rgba(255,255,255,0.8);}@media (min-width:500px){.css-1rnetnl{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-1rnetnl > *:not(:last-child):after{content:"   |   ";white-space:pre;color:white;}}.css-1rnetnl a{color:white;}.css-gz5zbe article{overflow:hidden;}.css-gz5zbe .gatsby-highlight{font-size:16px;overflow:auto;-webkit-overflow-scrolling:touch;}.css-gz5zbe code{padding:2px 5px;background:#eee;white-space:nowrap;}.css-gz5zbe .gatsby-highlight code{padding:initial;background:initial;white-space:inherit;}.css-14glvrn{position:relative;margin-top:30px;padding:20px;background:#eee;}.css-14glvrn:before{content:"";position:absolute;left:20px;bottom:100%;height:0;width:0;border-bottom:solid 20px #eee;border-left:solid 20px transparent;border-right:solid 20px transparent;}</style><title data-react-helmet="true">Notes on CSS Grid | Mike Herchel</title><link data-react-helmet="true" rel="icon" type="image/png" href="favicon.png"/><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-7e72e95503b9cd953cf5.js","/app-26d07196a105fc545827.js","/path---notes-on-css-grid-d09fbf1ba5a3355c837b.js","/component---src-templates-blog-post-js-25e249dc74513263f42e.js","/component---src-layouts-index-js-f798430bb11391ca26ff.js"])/*]]>*/</script><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;color:#c5c8c6;font-family:Inconsolata,Monaco,Consolas,Courier New,Courier,monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:rgba(29,31,33,.9)}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#7c7c7c}.token.punctuation{color:#c5c8c6}.namespace{opacity:.7}.token.keyword,.token.property,.token.tag{color:#96cbfe}.token.class-name{color:#ffffb6;text-decoration:underline}.token.boolean,.token.constant{color:#9c9}.token.deleted,.token.symbol{color:#f92672}.token.number{color:#ff73fd}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a8ff60}.token.variable{color:#c6c5fe}.token.operator{color:#ededed}.token.entity{color:#ffffb6}.token.url{color:#96cbfe}.language-css .token.string,.style .token.string{color:#87c38a}.token.atrule,.token.attr-value{color:#f9ee98}.token.function{color:#dad085}.token.regex{color:#e9c062}.token.important{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style></head><body><div id="___gatsby"><div class="css-1ars4m7" data-reactroot="" data-reactid="1" data-react-checksum="-1692029069"><!-- react-empty: 2 --><header class="css-1vbkrt9" data-reactid="3"><div class="css-1r2tv9i" data-reactid="4"><a href="/" data-reactid="5"><img src="/static/herchelshead.d39009c9.jpg" alt="Mike herchel" data-reactid="6"/></a><p data-reactid="7">Hi, I&#x27;m Mike Herchel, and I use Drupal, JavaScript, and other technologies to kick various asses throughout cyberspace.</p></div><div class="css-7dj67m" data-reactid="8"><button class="css-dlmy27 " data-reactid="9"><span data-reactid="10">Toggle Navigation</span></button><div class="css-xspghc" style="display:;" data-reactid="11"><nav class="css-1ur3ss9" data-reactid="12"><a class="active" aria-current="true" href="/" data-reactid="13">Home</a><a aria-current="false" href="/about" data-reactid="14">About</a><a aria-current="false" href="/philosophy" data-reactid="15">Philosophy</a><a aria-current="false" href="/events" data-reactid="16">Events</a></nav><section class="css-mad75p" data-reactid="17"><p data-reactid="18"><!-- react-text: 19 -->Email me at <!-- /react-text --><a href="mailto:mike@herchel.com" target="_blank" data-reactid="20">mike@herchel.com</a></p><p data-reactid="21"><!-- react-text: 22 -->Follow me at <!-- /react-text --><a href="http://twitter.com/mikeherchel" target="_blank" data-reactid="23">@mikeherchel</a></p><p data-reactid="24"><!-- react-text: 25 -->I&#x27;m on github at <!-- /react-text --><a href="https://github.com/mherchel" target="_blank" data-reactid="26">github.com/mherchel</a></p><p data-reactid="27"><!-- react-text: 28 -->Facebook profile is <!-- /react-text --><a href="http://www.facebook.com/mherchel" target="_blank" data-reactid="29">facebook.com/mherchel</a></p><p data-reactid="30"><!-- react-text: 31 -->Find me on D.O at <!-- /react-text --><a href="http://drupal.org/user/118428" target="_blank" data-reactid="32">drupal.org/user/118428</a></p><p data-reactid="33"><!-- react-text: 34 -->I don&#x27;t use LinkedIn <!-- /react-text --><a href="http://www.linkedin.com/in/mherchel" target="_blank" data-reactid="35">linkedin.com/in/mherchel</a></p></section></div></div></header><main role="main" data-reactid="36"><div class="content css-gz5zbe" data-reactid="37"><!-- react-empty: 38 --><h1 data-reactid="39">Notes on CSS Grid</h1><p data-reactid="40">January 16, 2018</p><article data-reactid="41"><p>One of the best ways for anyone to learn a topic is to teach that topic. To that end, I’m giving a presentation for my <a href="https://www.meetup.com/Gainesville-Front-End-Dev-Meetup/events/246457734/">local front-end development meetup</a> this week. In preparation, I’m writing this CSS cheat sheet / blog.</p>
<p>Before we start, let’s recite the <em>CSS Grid Cheat Sheet Creed</em>.</p>
<blockquote>
<p>This is my CSS Grid cheat sheet. There are many like it, but this one is mine. My cheat sheet is my best friend. It is my life. I must master it as I must master my life. Without me, my cheat sheet is useless. Without my cheat sheet, I am useless…</p>
</blockquote>
<h2>My Background</h2>
<p>I’ve been doing web development for a long time (since 2001), and am familiar with most of the web’s underlying technologies.</p>
<p>I’m a big believer in not adding unneeded complexity, so I typically shy away from traditional grid systems such as <a href="http://oddbird.net/susy/">Susy</a>, <a href="https://github.com/at-import/Singularity">Singularity</a>, and <a href="https://getbootstrap.com/docs/4.0/layout/grid/">Bootstrap</a> — <em>unless</em> the design is very grid centric. </p>
<p>My traditional approach to layout has been set the <code>width</code> to a percentage value — lets say <code>94%</code>, and then set the <code>max-width</code> of the container to something like <code>1200px</code> or whatever the design calls for. Then I can layout the internal structure through flexbox or floats, using a combination of percentages, pixels, and the CSS <code>calc()</code> function.</p>
<h2>Tips on getting started with grid</h2>
<p>CSS Grid is pretty easy once you get started with it, but just like CSS, it gets more complicated the deeper you dive. The good news is that you don’t need to dive very deep to reach some awesome power. For what it’s worth, I think Grid is easier to learn than was flexbox.</p>
<p>As with any new syntax, I highly recommend having (or better yet, creating) a cheat sheet for quick reference. Although I created this blog post, there are many others to go through.</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks: A Complete Guide to Grid</a></li>
<li><a href="https://alialaa.github.io/css-grid-cheat-sheet/">Interactive CSS Grid Playground</a></li>
<li><a href="https://tympanus.net/codrops/css_reference/grid/">Codrops CSS Grid Reference</a></li>
</ul>
<p>I also highly recommend <a href="https://twitter.com/rachelandrew">Rachel Andrew’s</a> website, <a href="https://gridbyexample.com">Grid by Example</a>, which has a plethora of common use cases, and an <em>excellent</em> free <a href="https://gridbyexample.com/video/">video series</a> to get you up and running.</p>
<p>Now let’s get to the meat and potatoes of this post… the syntax.</p>
<h2>Grid Container Syntax</h2>
<p>First, we’ll start with the syntax of the grid container.</p>
<h3>Initialize CSS Grid</h3>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Set up columns</h3>
<p>This sets up three 200px columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 200px 200px 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Set up rows</h3>
<p>Similarly,<code>grid-template-rows</code> sets up your rows.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Set up three 200px rows */</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 200px 200px 200px<span class="token punctuation">;</span>
  <span class="token comment">/* The auto keyword is equal to the maximum height of the content. */</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto auto auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Repeat syntax</h3>
<p>You can accomplish the same thing by using <em>repeat syntax</em>. This also creates three 200px columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>You can mix and match the regular syntax and repeat syntax. This example creates one 300px column, and three 200px columns.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 300px <span class="token function">repeat</span><span class="token punctuation">(</span>3, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>MinMax syntax</h3>
<p><code>minmax</code> allows you to set a minimum and maximum width of your columns. Doing so helps you avoid using media queries. You can use <code>minmax</code> inside of <code>repeat</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 200px <span class="token function">repeat</span><span class="token punctuation">(</span>3, <span class="token function">minmax</span><span class="token punctuation">(</span>100px, 200px<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>FR unit</h3>
<p>The “fr” in the <code>fr</code> unit stands for <em>fraction</em>. Grid will create an amount of identical width units equal to the sum of all the <code>fr</code> units in the row, and then it will assign the width of each column based on how many <code>fr</code> units are assigned to it.</p>
<p>So, if I have a three columns that each have <code>1fr</code> width, they will each be 33.33% wide. If they each have <code>2fr</code>, their width will be the same because they’re still all equal to each other.</p>
<p>If the first column is <code>2fr</code> and the next two columns are each <code>1fr</code>, then the first column will take up 50%, and the next two will each take up 25%.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Each of the three columns will take up 33.33% width. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Each of the three columns will still take up 33.33% width because they're all equal. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 2fr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* The first column will take up 50% of the width, and the other columns will each take up 25% width. */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 2fr <span class="token function">repeat</span><span class="token punctuation">(</span>2, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Autofill property</h3>
<p><code>autofill</code> automatically adds columns to the grid layout according to the container width. The example below will create 5 200px columns. Note that these columns can be empty if elements don’t exist to fill them in.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>autofill, 200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Autofill + minmax + fr units = Awesome!</h3>
<p>The syntax below will automatically create as many 200px columns in the row as possible. But, once it cannot fit any more in, it’ll stretch each column out equally to fill out the entire width of the container! 😎</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>autofill, <span class="token function">minmax</span><span class="token punctuation">(</span>200px, 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>grid-auto-rows and grid-auto-columns</h3>
<p><code>grid-auto-rows</code> and <code>grid-auto-columns</code> specify the height (track size) of the auto-generated columns and rows. This can be in in any unit including <code>fr</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* All auto-generated rows will have 30px height */</span>
  <span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Masonry layout using grid</h3>
<p>If you have grid elements that are taking up multiple columns and/or rows, you can come across situations where “holes” in the grid appear.</p>
<p>You can fix this by using <code>grid-auto-flow: dense;</code>. Note cause the elements to appear out of the original source order.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Enable masonry like layout */</span>
  <span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> dense<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Align tracks within a grid</h3>
<p>A track is either a column or a row. What if the grid is wider or higher than your grid tracks? How do you control where the tracks go?</p>
<p>You can use our old flexbox friends <code>justify-content</code> and <code>align-content</code>! Although the values to use are <code>start</code>, <code>center</code>, and <code>end</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span> <span class="token comment">/* Explicit width */</span>
<span class="token punctuation">}</span>

<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3, 300px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Note that there'll be an extra 100px left over */</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> <span class="token comment">/* This will align the columns to the right. Can also be start (default) or center */</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> end<span class="token punctuation">;</span> <span class="token comment">/* If I had extra vertical space, this would align the rows to the bottom of the grid. */</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>You can also use our flexbox friends <code>space-between</code> and <code>space-around</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span> <span class="token comment">/* Inserts an equal amount of space between the columns.*/</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h2>Grid Child Syntax</h2>
<p>The following properties apply to children of grid containers.</p>
<h3>Start a child on a specific column</h3>
<p>This grid child will start on the second column.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have a child span multiple columns</h3>
<p>The following rule will have the child take up two columns</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Grid child element will always take up two columns */</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>

  <span class="token comment">/* Grid child element will start on column two, and go to column 4 */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>

  <span class="token comment">/* You can also specify the exact end column */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>

  <span class="token comment">/* Shorthand for this specifying the ending column */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / 4<span class="token punctuation">;</span> 

  <span class="token comment">/* Shorthand specifying that element always spans 2 columns */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have a child span multiple <em>rows</em></h3>
<p>Similarly, the following rule will have the child take up two <em>rows</em></p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Always put a child into a certain row</h3>
<p>I can see this being is useful for advertisements.</p>
<p>Note that you can reference rows from the end by using negative integers. So <code>grid-row: -2</code> will reference the second to last row.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* This particular element will always be in the second row */</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Have child element take up the full width of the row</h3>
<p>The following snippet will place the <code>.grid-child</code> element into the third row and have it span the entire width of the row.</p>
<p>Note that I’m setting <code>grid-column-end</code> to <code>-1</code>. Negative numbers selects the columns (or rows) from the end. So <code>-1</code> will always select the last column (or row).</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span> <span class="token comment">/* Place the element into the third row */</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">/* Start the element in the first column */</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span> <span class="token comment">/* End the column at the last column. Remember that you can reference
                          columns and rows from the end by using negative integers */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 1 / -1<span class="token punctuation">;</span> <span class="token comment">/* Shorthand syntax for grid-column-start and grid-column-end */</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Place a child in a certain column and have it span multiple columns</h3>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Shorthand syntax for grid-column-start and grid-column-end.
     This will start in column 2, and span 2 more columns. */</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 / span 2<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h2>Helpful syntax</h2>
<p>Because this is web development, there are many approaches to accomplish the same thing. Here are some cool helpful syntax types.</p>
<h3>Named lines</h3>
<p>You can use <em>names</em> instead of numbers for your lines. Note that you’re not naming your regions, you’re naming the lines <em>around the regions</em>. Then when you assign a child element, you assign it by <em>name</em> instead of <em>number</em>.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* The line between the first and second column is named "content-start",
     and the line at the end is called "content-end." */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr [content-start] 3fr [content-end]<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto [content-start] auto [content-end]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Now instead of using numbered column names, I can used the named column names. */</span>
<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> content-start<span class="token punctuation">;</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> content_start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Named lines with media queries == 🤘</h3>
<p>The cool thing about named lines is that it makes responsive web design <em>much simpler</em>. When defining placement on the <code>.grid-child</code>, you do not need to add media queries for this element — it will automatically follow the named lines. </p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token comment">/* Define our grid at small widths. Note that we can name the lines to the
   left and right of the grid. */</span>
<span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [content-start] 1fr [content-end]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Now, let's change the layout of the grid in a media query. */</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.grid</span> <span class="token punctuation">{</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr [content-start] 3fr [content-end]<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* And now, we only need to set the columns on our grid child once. 
   This child will follow the named lines for the media query. */</span>
<span class="token selector">.grid-child</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> content-start<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h3>Named Areas</h3>
<p>You can name your grid children, and then place them <em>ascii-art style</em> within a new CSS property called <code>grid-template-areas</code>. In the example below, I’m using semantic elements to illustrate where we want the content to be placed.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">header</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> header<span class="token punctuation">;</span> <span class="token comment">/* You can name these whever you want */</span>
<span class="token punctuation">}</span>

<span class="token selector">aside</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> sidebar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">main</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> content<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">footer</span> <span class="token punctuation">{</span>
  <span class="token property">grid-area</span><span class="token punctuation">:</span> footer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>Once the areas are named, we line em up in an ascii-art like grid.</p>
<div class="gatsby-highlight">
      <pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>

  <span class="token comment">/* This will stack them in a vertical column for a mobile layout. */</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> 
    <span class="token string">'header'</span>
    <span class="token string">'content'</span>
    <span class="token string">'sidebar'</span>
    <span class="token string">'footer'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.grid</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Now we do a traditional grid area. */</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> 
      <span class="token string">'header  header'</span>
      <span class="token string">'sidebar content'</span>
      <span class="token string">'footer  footer'</span><span class="token punctuation">;</span>
    <span class="token comment">/* Note that we put header twice because it spans two columns.
       On the next row, we have sidebar and column taking up the row.
       And on the third row, we have footer twice.

       You can also use a dot (.) to indicate a blank area. */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<h2>Developer Tooling for CSS Grid</h2>
<p>Both Chrome and Firefox have developer tools support for CSS Grid. When hovering your mouse above the grid container, both browser’s developer tools will highlight the track and the lines of the grid. Firefox’s developer tools have a leg up, though, because you can toggle on and off the highlighting by clicking on a <em>grid icon</em> that appears next to the <code>display: grid;</code> declaration. With Chrome’s developer tools, you have to keep your mouse highlighted above the element in order to view the tracks and lines.</p>
<figure border="">
 
  <a class="gatsby-resp-image-link" href="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e409e.png" style="display: block" target="_blank" rel="noopener">
  
  <span class="gatsby-resp-image-wrapper" style="position: relative; display: block; ; max-width: 800px; margin-left: auto; margin-right: auto;">
    <span class="gatsby-resp-image-background-image" style="padding-bottom: 59.297789336801046%; position: relative; bottom: 0; left: 0; background-image: url(&apos;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAIAAADtbgqsAAAACXBIWXMAABX9AAAV/QHNcFFhAAABqElEQVQoz3WPS0/bQBSF/dNo2m0W+RsIqGhWLHgUVl1UlfpaICQkdiwgsEACsgIWbRdITVOpodCAnRnb4wmxPU7Gnoft3oDkPEo/HY11jubMvTaOj07XVtZHWt6YsCvr21s7r1dH4dbmtuBKJhpO4+P7z+VyuVQw86I0yeLLaqVSKez83EKq0zzPoW/U9g5fLVYLvX3zrjpmQctLq6VnzwvNzy5ATas0gcmfPkxMnprzmIzbicnn5xe1/Vqh05P6uJ1KDg4Of1/dKJkqlUmRGteImabpusSyLM+jcHY6yHVd07Su73CrjdsdgrE9BNuQe8QDCPEQQoZSSgjRDXjfCz3aC0OmtU7TlHMex/GtHURRnzEGrw8GA0gopXA/CAJCiNF09A9bnbXY5a/wsuk3LP7T0c0H2V0WRRFc1f/BuGgr0JfbuN6Iz77dHzeC3a+03oohdPyk7TDcS4QbZ1mW/4Px+JFSdqlkKHRohEgQCwUhl/zK09+xusGS9gT6Y2GM0QPwU6Pyndv3IzH1MCzGkszv+prJ/CmG5T5POnTYHO6W5cWGT646zl9gJCwsTojwjAAAAABJRU5ErkJggg==&apos;); background-size: cover; display: block;">
      <img class="gatsby-resp-image-image" style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;" alt="Firefox Grid Devtools" title="" src="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-42603.png" srcset="/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-f931c.png 200w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e8031.png 400w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-42603.png 800w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-5b8b9.png 1200w,
/static/firefox-grid-devtools-16dad2a34be0720e0a8aedb1d563d97b-e409e.png 1538w" sizes="(max-width: 800px) 100vw, 800px">
    </span>
  </span>
  
  </a>
    
 <figcaption>Firefox&apos;s Grid Developer Tools showing an example from <a href="https://gridbyexample.com">Grid by Example</a></figcaption>
</figure>
<p>That being said, the developer tools could be better. When hovering the mouse above named areas, it would be nice if the areas would be highlighted. The same does for named lines — hovering over the named lines declaration should highlight the appropriate line.</p>
<p>In addition, when using named areas, the entire value is placed on one line — totally negating the ascii-art matrix where you lined up the grid. DevTools should preserve line breaks and white space.</p>
<p>Furthermore, it would be <em>really</em> useful if the browsers integrated a grid builder, similar to what they have for bezier-curve editor, or color-picker within devtools.</p>
<h2>Should I be using CSS Grid now?</h2>
<p> As long as you’re not supporting Internet Explorer 11, then the answer is a resounding… <em>sure</em>! Whether to support IE11 is a decision that you have to make after looking at your website’s visitor logs. </p>
<p> In the United States, over 85% of browsers support Grid, although your website’s demographic might be dramatically different. Keep in mind the percentage of browsers supporting Grid is only going to continue to increase as time goes on. </p>
<p>
  <a
    class="gatsby-resp-image-link"
    href="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-59a9f.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
  
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; ; max-width: 800px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 44.90674318507891%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAJCAIAAAC9o5sfAAAACXBIWXMAABX9AAAV/QHNcFFhAAABoklEQVQoz42QS0sCYRiF56+07jdUqxbOiFMmhYsuUARRVJvsHlHLblhBFi2KIshIDLuY2QU15/59k+OUjtM4OjMagWSLWjdhixYVweFw3sXDezjIC7VUvnKVb8YLQkCV6FyGyctsTmKecvxbSXsvFV+f0+Un8UchRpaXREpJs0k+pj1ElLuwnGLEBJlNEZIQfYDXkAzK7IVEnUM2AtgIHQ1w8VM+Gr2nCROGaobVFGC6obBahkrOTca6HLrCmS2Aq5vsaDQyrC4xeQXmH6GapsyCmszrj3eIWU9XgKHSeSVWVKGZh4gRLOxUs7QsE8xo5213Q0GF5o9C9tMrQU/FjTSJyGJE4EInV60HoeoEOE5wF4PBQZu/pT84YD9y9p71OQPtIhc2JYBPVXK4zXrT04ycXrZ6g1WNnnrU57CsoRafHfNYUV8T6sHqvTZ0w4rt2722mgBei23jlh3cj9ce4nXoXkPTXgtS2W0r4ZmmplfA4iQ5tQqWxsmJdX55lp75beevtb8fa9A9Qoy5ufnh+Ojf2A+wN7m1DBZ3hU03WPgP/AF1j5ZXE79EtwAAAABJRU5ErkJggg=='); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="Browser Support for CSS Grid"
        title=""
        src="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-42603.png"
        srcset="/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-f931c.png 200w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-e8031.png 400w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-42603.png 800w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-5b8b9.png 1200w,
/static/can-i-use-css-grid-3fbb363a0d9071d51739f0a853c84170-59a9f.png 1394w"
        sizes="(max-width: 800px) 100vw, 800px"
      />
    </span>
  </span>
  
  </a>
    </p>
<h2>Should I rewrite my current application to use CSS Grid?</h2>
<p>If you’re current web app is working perfectly, should you rewrite? </p>
<p>The benefits of doing so would be a simpler code base — you’re able to rip out your current grid system, and replace your current layout system(s).</p>
<p>The downsides of rewriting are lesser browser support, the probability of introduced bugs, not to mention the hours spent for the rewriting and for the quality control.</p>
<p>In my opinion, <em>if it ain’t broke, don’t fix it</em>. But, only you know your web app, and can make the correct decision.</p></article><div class="css-14glvrn" data-reactid="42"><!-- react-text: 43 -->Thanks for reading. Notice an error or have something to contribute? <!-- /react-text --><a href="https://github.com/mherchel/herchel.com" target="_blank" data-reactid="44">Submit a Pull Request</a><!-- react-text: 45 -->!<!-- /react-text --></div></div></main><footer class="css-1rnetnl" data-reactid="46"><span class="developed" data-reactid="47"><!-- react-text: 48 -->Developed using <!-- /react-text --><a target="_blank" href="http://gatsbyjs.org" data-reactid="49">GatsbyJS</a></span><span class="github" data-reactid="50"><!-- react-text: 51 -->Submit a PR <!-- /react-text --><a target="_blank" href="https://github.com/mherchel/herchel.com" data-reactid="52">on GitHub</a></span></footer></div></div><script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'undefined', 'auto');
  </script><script>
          window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
      </script></body></html>